<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AAH</title>
    <link rel="stylesheet" href="sketch.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>

</head>
<body>
    <script src="sketch.js"></script>
</body>
</html>
